<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".form.FormActivity">

    <TextView
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="问    题："
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edit_answer"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_weight="0.5"
        android:gravity="top"
        android:hint="请输入答案"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:background="@drawable/bg_shouye_sao"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/commit_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/bg_shouye_sao"
        android:text="提交"/>
</LinearLayout>